AUTH0_URL=<Auth0 URL>
AUTH0_AUDIENCE=<Auth0 Audience>
AUTH0_CLIENT_ID=<Auth0 Client ID>
AUTH0_CLIENT_SECRET=<Auth0 Client Secret>
AWS_ACCESS_KEY_ID=<AWS Access Key ID>
AWS_SECRET_ACCESS_KEY=<AWS Secret Access Key>
AWS_REGION=<AWS S3 Bucket Region>
SONARQUBE_SERVER_URL=<Sonarqube server URL>
SONARQUBE_TOKEN=<Sonarqube Server login token>
SUBMISSION_API_URL=<Submission API URL>
